<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="attendants.css">
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Kenya.html">Kenya</a></li>
            <li><a href="abroad.html">Abroad</a></li>
            <li><a href="attendants.html">Seek-Attendant</a></li>
        </ul>
    </nav>
    <div class="dropdown">
        <button class="dropbtn">SEEK ATTENDANTS</button>
        <div class="dropdown-content">
        <a href="#cleaners">Cleaners</a>
        <a href="#househelps">Househelps</a>
        <a href="#securityguard">Security guards</a>
        <a href="#shambaboy">Shambaboy</a>
        </div>
      </div>
    <h1>Seek Attendants</h1>
    <!-- <div class="one">
        <div class="topnav">
            <a href="#securityguard">Security guards</a>
            <a href="#shambaboy">Shambaboy</a>
            <a href="#househelps">Househelps</a>
            <a href="#cleaners">Cleaners</a>
        </div> -->
    </div>
    <div>
        <div id="securityguard">
           <h2>GET TO BE MORE SAFER THAN YOU EVER IMAGINED</h2>
            <h2>SEEK FOR WELL TRAINED SECURITY GUARDS NO MATTER WHERE YUO ARE LOCATED WE REACH TO YOUR NEEDS</h2>
         </div>
         <div id="re"></div>
         <h3>Security Guard</h3>
         <li>Our clients are well disciplined and trained</li>
         <li>We beleive on your safety for the worlds well being</li>
         <li>Partner with us and get what you ever wished for with no regrets</li>
        </div>
        
        </div>
    <section class="flex">
        <div id="shambaboy">
            <h4>IS YOUR FARM DRY AND INNEED OF ANYONE TO WORK ON IT WHY WORRY TALK TO US FOR A SMART FARM THAT TOU EVER WANTED FULL OF PRODUCTS THAT ARE MONEY BRINGING</h4>
        </div>
        <div class="float">
            <div id="ku">
            <h4>Shambaboy</h4>
            <li>Get a smart farmer and avoid losses through our skilled and qualified personells</li>
            <li>Prevent your farm from pests and diseases</li>
            <li>Get the most buitifull fruits and vegetables that are of satisfactory to your customers in tthe market</li>
            <li>Be a smart farm owner</li>
        </div>
        </div>
    </section>
      
    <div id="househelps">
        <div class="househelps">
          <h5>YOUR HOUSE NEEDDS TO BE GLAM AND ATTRACTIVE TO YOUR OWN SATISFACTORY & YOUR CHILDREN ALSO NEEDS THAT SECOND MOM WHOSE CARING AND LOVING AS YOU EXPECT WHILE YOU ARE NOT WITH THEM THEN WITH US YOU'VE GOT ONE</h5>
        </div>
        <div id="sl">
        <h6>Househelps</h6>
        <li>Looking for that second mom to your children look no futher becouse you got us</li>
        <li>Get your home glammed and attractive from our abled workers becouse with us all you got is just to smile</li>
        <li>Through us ensure your dosmetic chores done with no complains</li>
    </div>
        </div>
        <div>
            <div id="cleaners">
                <h6>FOR A BETTER COMPOUND AND HEALTHY ONE ENSURE YOU GOT OUR CLIENTS IN CLEANING YOU COMPOUND</h6>
            </div>
            <div id="ll">
            <h6>Cleaners</h6>
            <li>That healthy environment you ever wished for is here with us</li>
            <li>You also got to have you compound glammed to avoid disgrace from friends and relatives</li>
            <li>Let shame not be part of you when you have anymore becouse of disaaranged home or office</li>
        </div>
        </div>
        <div id="tl">
            <h2>GET INTOUCH WITH US FOR A CLIENT BY FILLING THE FORM BELOW</h2>
            <form action="/action-page.php"=autocomplete="on">
                Firstname:<input type="text"name="fname"><br>
                Lastname:<input type="text"name="lname"><br>
                E-mail:<input type="email"name="email"autocomplete="off"><br>
                Countries<select name="countries">
                    <option value="kenya">Kenya</option>
                    <option value="qatar">Qatar</option>
                    <option value="saudi arebia">Saudi Arebia</option>
                    <option value="canada">Canada</option>
                </select>
                <br><br>
                Gender<select name="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <br><br>
                <label>Message:</label><br>
                <textarea name="message"placeholder="write your message here"></textarea><br>                
                <input type="submit">
             </form>
        </div>
        <footer>
            <div id="first">
                <h3>Objective and Mission</h3>
                <p>Create economic opportunity for every member of<br>
                    the global workforce.Simply, we are connecting the<br>
                    world’s professionals to make them more productive<br>
                    and successful.</p>
            </div>

        <div>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
        </div>
            <div>
                <h3>Support</h3>
                <p>Get to us by use of Any of Below</p>
                <p>Tel:+004563892572</p>
                <p>Mobile:+254 765 4567 <br>or  :+254 786 3697</p>
                <p>Email:Black.color.jobs3456@outlook.com</p>
            </div>
        </footer>
        
</body>
</html>